<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jp-E4-YbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="X28-Th-Vt2">
            <objects>
                <viewController id="6Jp-E4-YbO" customClass="CalendarVC" customModule="Assignment24_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09G-xd-9Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-LE-tNl" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-Zr-koh">
                                <rect key="frame" x="50" y="542" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Kf-S1-6B0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GP3-Nj-zOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GP3-Nj-zOP" firstAttribute="trailing" secondItem="3ak-Zr-koh" secondAttribute="trailing" constant="50" id="ACI-0P-nRX"/>
                            <constraint firstItem="GP3-Nj-zOP" firstAttribute="trailing" secondItem="L7r-LE-tNl" secondAttribute="trailing" id="Csj-eZ-yNN"/>
                            <constraint firstItem="L7r-LE-tNl" firstAttribute="height" secondItem="09G-xd-9Tk" secondAttribute="height" multiplier="0.5" id="DUy-nZ-nFS"/>
                            <constraint firstItem="3ak-Zr-koh" firstAttribute="leading" secondItem="GP3-Nj-zOP" secondAttribute="leading" constant="50" id="HCV-jA-zld"/>
                            <constraint firstItem="3ak-Zr-koh" firstAttribute="top" secondItem="L7r-LE-tNl" secondAttribute="bottom" constant="50" id="Z6l-Kq-ZWI"/>
                            <constraint firstItem="L7r-LE-tNl" firstAttribute="top" secondItem="GP3-Nj-zOP" secondAttribute="top" id="icl-xX-KEN"/>
                            <constraint firstItem="L7r-LE-tNl" firstAttribute="leading" secondItem="GP3-Nj-zOP" secondAttribute="leading" id="pMI-Cb-cXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiH-Xt-tjb"/>
                    <connections>
                        <outlet property="calendarContents" destination="3ak-Zr-koh" id="BTL-Kf-EEr"/>
                        <outlet property="calendarView" destination="L7r-LE-tNl" id="kcP-g2-SBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1E-xC-6zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
