<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jF2-KS-uZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Gs-HS-d1M">
            <objects>
                <viewController id="koJ-bc-R50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjj-YD-JrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XXl-t3-udx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDd-4F-wc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9i-2t-40X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="-616.74107142857144"/>
        </scene>
        <!--감정다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACAssignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-Jc-Hec" userLabel="MainStack">
                                <rect key="frame" x="20" y="226" width="374" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-B4-BT1" userLabel="FirstLineStack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-kE-fTG">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-Qc-jiw">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime1"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4es-C3-aZN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-FW-24O">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-ZX-47x">
                                                <rect key="frame" x="129" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-gp-8xd">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime2"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7O-bU-xw8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-lS-yLn">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-B7-Kmp">
                                                <rect key="frame" x="258" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-Xf-HKs">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime3"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38U-DL-DOa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-yL-UKf">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="DY3-xs-yfk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-AC-1Fc" userLabel="SecondLineStack">
                                        <rect key="frame" x="0.0" y="152" width="374" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-Y3-3uT">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hix-VY-xXT">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime4"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMO-xy-sGi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="907-W2-SRP">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-Vp-BQV">
                                                <rect key="frame" x="129" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-xl-7TY">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime5"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t17-cR-Ppt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-sd-ioY">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="13x-gY-Ju9">
                                                <rect key="frame" x="258" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-ts-E5I">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime6"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUX-v5-xZ9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-P0-3zx">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-ao-aie" userLabel="ThirdLineStack">
                                        <rect key="frame" x="0.0" y="304" width="374" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-Rc-6tP">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-DA-873">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime7"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7o-vs-JDS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-52-wIu">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-Rq-akg">
                                                <rect key="frame" x="129" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-W5-TbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime8"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rg-cF-hlb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-4j-8pk">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-gX-k31">
                                                <rect key="frame" x="258" y="0.0" width="116" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-gz-rt4">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="118.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime9"/>
                                                        <connections>
                                                            <action selector="checkingEmotion4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzQ-Vc-4QK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-A8-xVX">
                                                        <rect key="frame" x="0.0" y="119.5" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-y1-sdI">
                                <rect key="frame" x="172" y="742" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                <connections>
                                    <action selector="deleteUsersDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUT-wA-njf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91320377588272095" green="0.65450137853622437" blue="0.52068424224853516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRn-y1-sdI" firstAttribute="top" secondItem="pJc-Jc-Hec" secondAttribute="bottom" constant="72" id="1Pu-9S-HQ7"/>
                            <constraint firstItem="pJc-Jc-Hec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bik-ha-hx1"/>
                            <constraint firstItem="pJc-Jc-Hec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Snr-wq-3Nb"/>
                            <constraint firstItem="LRn-y1-sdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydp-BR-5Z2"/>
                            <constraint firstItem="pJc-Jc-Hec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zt2-eE-BVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJc-Jc-Hec" secondAttribute="trailing" constant="20" id="uYD-is-lVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정다이어리" id="QVQ-LM-dmV">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="CsC-fu-ERU">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <segue destination="HpF-Zv-CO5" kind="presentation" id="oKQ-Mx-MpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="7lx-Qc-jiw" id="6vB-Gx-m98"/>
                        <outlet property="btn2" destination="ifP-gp-8xd" id="69m-Iq-Ril"/>
                        <outlet property="btn3" destination="Cxu-Xf-HKs" id="0kO-Ui-ick"/>
                        <outlet property="btn4" destination="hix-VY-xXT" id="Cf0-Gp-DaC"/>
                        <outlet property="btn5" destination="XXy-xl-7TY" id="mfI-JI-2Ec"/>
                        <outlet property="btn6" destination="IMq-ts-E5I" id="6Pc-lt-wen"/>
                        <outlet property="btn7" destination="mFc-DA-873" id="GK3-oe-FSA"/>
                        <outlet property="btn8" destination="Ac9-W5-TbM" id="QVP-WY-BdX"/>
                        <outlet property="btn9" destination="RVk-gz-rt4" id="ZMr-0k-dww"/>
                        <outlet property="lbl1" destination="eXM-FW-24O" id="uwf-gJ-t4I"/>
                        <outlet property="lbl2" destination="TCR-lS-yLn" id="suA-g1-ye4"/>
                        <outlet property="lbl3" destination="NmA-yL-UKf" id="JtY-Xr-Bf4"/>
                        <outlet property="lbl4" destination="907-W2-SRP" id="w6V-AD-2Xj"/>
                        <outlet property="lbl5" destination="sJK-sd-ioY" id="3to-8L-rO7"/>
                        <outlet property="lbl6" destination="hob-P0-3zx" id="YWA-eM-NXx"/>
                        <outlet property="lbl7" destination="yv8-52-wIu" id="hev-pJ-823"/>
                        <outlet property="lbl8" destination="ljn-4j-8pk" id="HXz-a4-KMO"/>
                        <outlet property="lbl9" destination="Kdo-A8-xVX" id="E0c-YB-U8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="86.383928571428569"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Vuv-rS-Xaa">
            <objects>
                <viewController id="hjr-82-g9U" customClass="DDayViewController" customModule="SeSACAssignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aV-FZ-Plj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-4Y-lPW">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K8m-4Y-lPW" secondAttribute="height" multiplier="1:1" id="8ft-Le-kqg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="655302319.36917698">
                                    <!--2021-10-07 12:25:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickValueChanged:" destination="hjr-82-g9U" eventType="valueChanged" id="8Qa-zv-83L"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-vp-hde">
                                <rect key="frame" x="20" y="522" width="374" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97R-FX-KN8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-Or-3br">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="130.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-gk-3Ap">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="130.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L40-Vc-SVO">
                                                        <rect key="frame" x="10" y="10" width="162" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-R9-95H">
                                                        <rect key="frame" x="20" y="55" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="L40-Vc-SVO" secondAttribute="trailing" constant="2" id="1Of-8T-jQo"/>
                                                    <constraint firstItem="Atn-gk-3Ap" firstAttribute="top" secondItem="jwM-Or-3br" secondAttribute="top" id="JON-IR-i2O"/>
                                                    <constraint firstItem="eJo-R9-95H" firstAttribute="centerY" secondItem="jwM-Or-3br" secondAttribute="centerY" id="L7u-5V-xqg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Atn-gk-3Ap" secondAttribute="bottom" id="Qea-t7-Xwp"/>
                                                    <constraint firstItem="L40-Vc-SVO" firstAttribute="leading" secondItem="jwM-Or-3br" secondAttribute="leadingMargin" constant="2" id="UOV-2s-CwS"/>
                                                    <constraint firstItem="eJo-R9-95H" firstAttribute="leading" secondItem="jwM-Or-3br" secondAttribute="leading" constant="20" id="YgK-sS-JIh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Atn-gk-3Ap" secondAttribute="trailing" id="cAE-iJ-7Kg"/>
                                                    <constraint firstItem="Atn-gk-3Ap" firstAttribute="leading" secondItem="jwM-Or-3br" secondAttribute="leading" id="gMI-Ms-wW9"/>
                                                    <constraint firstItem="L40-Vc-SVO" firstAttribute="top" secondItem="jwM-Or-3br" secondAttribute="topMargin" constant="2" id="rTV-F4-kqs"/>
                                                    <constraint firstItem="eJo-R9-95H" firstAttribute="top" secondItem="L40-Vc-SVO" secondAttribute="bottom" constant="10" id="u52-e7-gk2"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJo-R9-95H" secondAttribute="trailing" constant="20" id="zBM-Y5-pOT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-Av-Jz4">
                                                <rect key="frame" x="192" y="0.0" width="182" height="130.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-Jv-D9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="130.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-ht-45K">
                                                        <rect key="frame" x="10" y="10" width="162" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-V2-qLg">
                                                        <rect key="frame" x="20" y="55" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wxw-ht-45K" firstAttribute="leading" secondItem="CsL-Av-Jz4" secondAttribute="leadingMargin" constant="2" id="38G-Fh-tnG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXB-V2-qLg" secondAttribute="trailing" constant="20" id="5FC-Go-gxv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8P0-Jv-D9f" secondAttribute="trailing" id="AJX-pM-n7F"/>
                                                    <constraint firstItem="8P0-Jv-D9f" firstAttribute="leading" secondItem="CsL-Av-Jz4" secondAttribute="leading" id="ASu-sI-UtH"/>
                                                    <constraint firstItem="rXB-V2-qLg" firstAttribute="leading" secondItem="CsL-Av-Jz4" secondAttribute="leading" constant="20" id="N5j-68-5tQ"/>
                                                    <constraint firstItem="wxw-ht-45K" firstAttribute="top" secondItem="CsL-Av-Jz4" secondAttribute="topMargin" constant="2" id="bTs-2V-d9v"/>
                                                    <constraint firstItem="8P0-Jv-D9f" firstAttribute="top" secondItem="CsL-Av-Jz4" secondAttribute="top" id="gt0-j2-djt"/>
                                                    <constraint firstAttribute="bottom" secondItem="8P0-Jv-D9f" secondAttribute="bottom" id="qjo-rA-qdB"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wxw-ht-45K" secondAttribute="trailing" constant="2" id="rSh-AD-CbK"/>
                                                    <constraint firstItem="rXB-V2-qLg" firstAttribute="centerY" secondItem="CsL-Av-Jz4" secondAttribute="centerY" id="was-dq-wOg"/>
                                                    <constraint firstItem="rXB-V2-qLg" firstAttribute="top" secondItem="wxw-ht-45K" secondAttribute="bottom" constant="10" id="zbv-ta-gYo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-st-Fq5">
                                        <rect key="frame" x="0.0" y="140.5" width="374" height="130.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-OS-1Ov">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="130.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-fu-yOu">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="130.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-zl-F9w">
                                                        <rect key="frame" x="10" y="10" width="162" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-O1-P9v">
                                                        <rect key="frame" x="20" y="55" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FRa-zl-F9w" firstAttribute="top" secondItem="5P0-OS-1Ov" secondAttribute="topMargin" constant="2" id="4nj-j7-Vu3"/>
                                                    <constraint firstItem="xKI-O1-P9v" firstAttribute="top" secondItem="FRa-zl-F9w" secondAttribute="bottom" constant="10" id="61B-ib-jrZ"/>
                                                    <constraint firstItem="FRa-zl-F9w" firstAttribute="leading" secondItem="5P0-OS-1Ov" secondAttribute="leadingMargin" constant="2" id="I2j-o0-5G4"/>
                                                    <constraint firstAttribute="bottom" secondItem="rYA-fu-yOu" secondAttribute="bottom" id="It9-Dh-q3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="xKI-O1-P9v" secondAttribute="trailing" constant="20" id="Vjt-Iv-Vxd"/>
                                                    <constraint firstItem="rYA-fu-yOu" firstAttribute="leading" secondItem="5P0-OS-1Ov" secondAttribute="leading" id="ZBO-h0-xzw"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="FRa-zl-F9w" secondAttribute="trailing" constant="2" id="emO-Xb-CM0"/>
                                                    <constraint firstItem="xKI-O1-P9v" firstAttribute="leading" secondItem="5P0-OS-1Ov" secondAttribute="leading" constant="20" id="i2I-jT-E98"/>
                                                    <constraint firstItem="xKI-O1-P9v" firstAttribute="centerY" secondItem="5P0-OS-1Ov" secondAttribute="centerY" id="ikV-b1-FT7"/>
                                                    <constraint firstAttribute="trailing" secondItem="rYA-fu-yOu" secondAttribute="trailing" id="rsE-QQ-P35"/>
                                                    <constraint firstItem="rYA-fu-yOu" firstAttribute="top" secondItem="5P0-OS-1Ov" secondAttribute="top" id="xHS-d3-YaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Qd-DgX">
                                                <rect key="frame" x="192" y="0.0" width="182" height="130.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-Oq-qEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="130.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-UD-O6C">
                                                        <rect key="frame" x="10" y="10" width="162" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-iV-56M">
                                                        <rect key="frame" x="20" y="55" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="WIe-UD-O6C" secondAttribute="trailing" constant="2" id="2YI-1f-mkc"/>
                                                    <constraint firstItem="g8z-iV-56M" firstAttribute="centerY" secondItem="lbk-Qd-DgX" secondAttribute="centerY" id="COU-7b-S5u"/>
                                                    <constraint firstAttribute="bottom" secondItem="BS4-Oq-qEd" secondAttribute="bottom" id="MZw-qo-tqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="BS4-Oq-qEd" secondAttribute="trailing" id="NaU-gs-a6y"/>
                                                    <constraint firstItem="BS4-Oq-qEd" firstAttribute="top" secondItem="lbk-Qd-DgX" secondAttribute="top" id="ZtV-gg-tXi"/>
                                                    <constraint firstItem="WIe-UD-O6C" firstAttribute="leading" secondItem="lbk-Qd-DgX" secondAttribute="leadingMargin" constant="2" id="cZv-2A-jWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="g8z-iV-56M" secondAttribute="trailing" constant="20" id="ely-8x-lnq"/>
                                                    <constraint firstItem="g8z-iV-56M" firstAttribute="top" secondItem="WIe-UD-O6C" secondAttribute="bottom" constant="10" id="gHh-CH-uHd"/>
                                                    <constraint firstItem="BS4-Oq-qEd" firstAttribute="leading" secondItem="lbk-Qd-DgX" secondAttribute="leading" id="gRE-AE-a98"/>
                                                    <constraint firstItem="g8z-iV-56M" firstAttribute="leading" secondItem="lbk-Qd-DgX" secondAttribute="leading" constant="20" id="k0N-Zu-fGZ"/>
                                                    <constraint firstItem="WIe-UD-O6C" firstAttribute="top" secondItem="lbk-Qd-DgX" secondAttribute="topMargin" constant="2" id="kQG-29-sK3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErO-en-iFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qml-vp-hde" firstAttribute="top" secondItem="K8m-4Y-lPW" secondAttribute="bottom" constant="20" id="A0C-9U-qRw"/>
                            <constraint firstItem="Qml-vp-hde" firstAttribute="leading" secondItem="ErO-en-iFZ" secondAttribute="leading" constant="20" id="GmK-cL-R2Z"/>
                            <constraint firstItem="ErO-en-iFZ" firstAttribute="bottom" secondItem="Qml-vp-hde" secondAttribute="bottom" constant="20" id="QCZ-MD-njn"/>
                            <constraint firstItem="K8m-4Y-lPW" firstAttribute="leading" secondItem="0aV-FZ-Plj" secondAttribute="leading" id="YNr-v7-3Fu"/>
                            <constraint firstItem="K8m-4Y-lPW" firstAttribute="top" secondItem="ErO-en-iFZ" secondAttribute="top" id="bcB-aE-f7m"/>
                            <constraint firstItem="ErO-en-iFZ" firstAttribute="trailing" secondItem="Qml-vp-hde" secondAttribute="trailing" constant="20" id="o1O-XU-5qK"/>
                            <constraint firstItem="ErO-en-iFZ" firstAttribute="trailing" secondItem="K8m-4Y-lPW" secondAttribute="trailing" id="qfN-Ty-qLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ma3-ZP-Ej8"/>
                    <connections>
                        <outlet property="datePicker" destination="K8m-4Y-lPW" id="Ndz-Tk-aZX"/>
                        <outlet property="img1" destination="Atn-gk-3Ap" id="7c0-BX-jP1"/>
                        <outlet property="img2" destination="8P0-Jv-D9f" id="E2E-qF-KcR"/>
                        <outlet property="img3" destination="rYA-fu-yOu" id="7CP-uL-oLG"/>
                        <outlet property="img4" destination="BS4-Oq-qEd" id="m2C-8A-u71"/>
                        <outlet property="lblsub1" destination="eJo-R9-95H" id="zAj-x9-mrL"/>
                        <outlet property="lblsub2" destination="rXB-V2-qLg" id="oQf-Mn-dJU"/>
                        <outlet property="lblsub3" destination="xKI-O1-P9v" id="i7H-6m-BYz"/>
                        <outlet property="lblsub4" destination="g8z-iV-56M" id="Y8H-B4-7e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prj-Zk-Xbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="738"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWd-e1-wGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhi-dg-eCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zNk-LZ-bBp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhN-2c-upF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tw-eQ-b1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py6-BT-I5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="otx-DX-3fq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jF2-KS-uZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLP-9T-AKf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jhi-dg-eCL" kind="relationship" relationship="viewControllers" id="x0d-29-Fan"/>
                        <segue destination="g49-kX-M4D" kind="relationship" relationship="viewControllers" id="ZOJ-pT-Yla"/>
                        <segue destination="w1q-DF-OlK" kind="relationship" relationship="viewControllers" id="xWe-du-HHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ge-V3-D0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="78.348214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="r9F-Nu-Tvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g49-kX-M4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hN2-4n-nhF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLC-al-iph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjr-82-g9U" kind="relationship" relationship="rootViewController" id="TlB-6P-aNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfG-hZ-dO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="737.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exm-4Q-kp2">
            <objects>
                <viewController id="adf-G7-Wie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnA-JZ-l6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2QB-qM-PTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="End-sY-Fns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7c-rg-mN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="1389.5089285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="8eP-ab-upN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1q-DF-OlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K6s-3q-ylJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaK-zc-s06">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adf-G7-Wie" kind="relationship" relationship="rootViewController" id="EcR-Do-TjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kw-wW-vek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="1389.5089285714284"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="jzH-tE-3hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HpF-Zv-CO5" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9M-rx-QbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="280"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="koJ-bc-R50" kind="relationship" relationship="rootViewController" id="mmI-wJ-Lrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxe-Au-vJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-617.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="macaroon" width="200" height="300"/>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
